<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Apresentação Laércio Oliveira</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      margin-top: 60px;
      margin-left: 30px;
      width: 100%;
      height: 100%;
      background-color: #030518;
      color: #fff;
      font-family: "Helvetica", sans-serif;
      overflow-x: hidden;
    }

    ul {
      list-style-type: none;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    a:hover {
      color: brown;
    }

    .title,
    .about-me,
    .article {
      margin-top: 30px;
      margin-left: 30px;
    }

    .avatar {
      border-radius: 50%;
      position: fixed;
      right: 30px;
      top: 60px;
    }

    .topic {
      margin: 30px 0;
    }

    .article {
      max-width: 600px;
      text-align: justify;
      line-height: 27px;
    }

    .line-through {
      text-decoration: line-through;
    }

    .footer {
      margin: 30px 0;
      width: 100%;
      text-align: center;
    }
  </style>
  <body>
    <a class="link-github" target="_blank" href="https://github.com/laerciodev">
      <img class="avatar" src="https://github.com/laerciodev.png?size=200" alt="Laércio correndo, aparentemente alegre">
    </a>
    <h1 class="title">José Laércio Bezerra de Oliveira</h1>
    <h2 class="about-me">Sobre mim:</h2>
    <article class="article">
      <p>
        Meu nome é Laércio Oliveira, sou desenvolvedor front-end há 7 anos, trabalho na ClickSign,
        atualmente moro em uma <span class="line-through">pacata</span> pequena cidade no interior do Ceará, chamado Croatá,
        já morei em 7 cidades diferentes, mas possivelmente esta conta esteja errada hahaha,  
        trabalhei com PHP (Wordpress, Woocommerce, CodeIgniter), no back-end gosto de NodeJS e Ruby,
        apesar de server-side não ser a minha praia, amo CSS e JS <span>&#10084;</span>, domino Angular 2+,
        entendo o básico de ReactJS e trabalho atualmente com Vue.
      </p>
      <h3 class="topic">Hobbies:</h3>
      <p>
        Gosto de jogar futebol (virtual e real), xadrez. Amo atividade física, atualmente curto fazer uns pedais 
        longos e tomar um bom açaí.
      </p>
      <h3 class="topic">Livros:</h3>
      <ul class="book-list">
        <li>
          <a href="https://www.amazon.com.br/Desenhando-com-Lado-Direito-C%C3%A9rebro/dp/8500025107">
            Desenhando com o lado direito do cérebro.
          </a>
        </li>
        <li>
          <a href="https://www.amazon.com.br/Antifr%C3%A1gil-Coisas-que-beneficiam-caos/dp/8576846136/ref=sr_1_2?__mk_pt_BR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&dchild=1&keywords=antifr%C3%A1gil&qid=1615126991&s=books&sr=1-2">
            Antifrágil
          </a>
        </li>
        <li>
          <a href="https://www.amazon.com.br/Skin-Game-Hidden-Asymmetries-Daily/dp/0425284646/ref=sr_1_3?__mk_pt_BR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&dchild=1&keywords=skin+in+the+game&qid=1615127022&s=books&sr=1-3">
            Skin in the game
          </a>
        </li>
        <li>
          <a href="https://www.amazon.com.br/Sapiens-Uma-Breve-Hist%C3%B3ria-Humanidade/dp/8525432180/ref=sr_1_2?__mk_pt_BR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&dchild=1&keywords=homo+sapiens&qid=1615127062&s=books&sr=1-2">
            Homo Sapiens - Uma breve história da humanidade.
          </a>
        </li>
        <li>
          <a href="https://www.amazon.com.br/Homo-deus-Yuval-Noah-Harari/dp/8535928197/ref=sr_1_3?__mk_pt_BR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&dchild=1&keywords=homo+deus&qid=1615127149&s=books&sr=1-3">
            Homo Deus - Uma breve história do amanhã.
          </a>
        </li>
      </ul>
      <h3 class="topic">Time de coração:</h3>
      <p>São Paulo Futebol Clube. <span class="line-through">Infelizmente.</span> Vive um drama o torcedor tricolor.</p>
    </article>
    <footer class="footer">
      Laércio Oliveira &copy;
      <script>
        document.write(new Date().getFullYear());
      </script>
    </footer>
   
  </body>
</html>
